{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "indent": ["error", 4],
    "no-underscore-dangle": ["error", { "allowAfterThis": true }]
  },
  "globals": {
    "fetch": false,
    "window": false,
    "Phaser": false,
    "screen": false,
    "document": false,
    "navigator": false
  }
}
